# box-vagrant-wso2-dev-srv

./: .gitignore  Changelog.md  README.md  Vagrantfile  vagrant_custom_properties
_downloads/: vagrant-vboxguestadditions-workaroud.md
_downloads/soapui-projects/: wso2esb-echomock-soapui-project.xml
_downloads/wiremock-samples/__files/: echomock-echoInt-500-NotIntegerValue-response.xml
_downloads/wiremock-samples/mappings/: echomock-echoInt-200-200101.json  echomock-echoInt-500-NotIntegerValue.json
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/: pom.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-back/: pom.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-back/src/main/synapse-config/endpoints/: pattern01-echo-back-ep.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-back/src/main/synapse-config/proxy-services/: pattern01-echo-back-proxy.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/: artifact.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/src/main/synapse-config/endpoints/: pattern01-echo-front-ep.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/src/main/synapse-config/sequences/: pattern01-echoint-front-seq-fault.xml  pattern01-echoint-front-seq-out.xml  pattern01-echostring-front-seq-fault.xml  pattern01-echostring-front-seq-in.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/src/main/synapse-config/templates/: pattern01-logger-front-tpl.xml
_downloads/wso2-pattern01-echoapi/pattern01-parent-echoapi/pattern01-echoapi/: pom.xml
_downloads/wso2-pattern01-echoapi/wiremock-samples/__files/: echomock-echoInt-500-IntegerValueNotPermitted-response.xml  echomock-echoString-500-InvalidString-response.xml
_downloads/wso2-pattern01-echoapi/wiremock-samples/mappings/: echomock-echoString-500-InvalidString.json
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/: pom.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-back/: artifact.xml  pom.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-back/src/main/synapse-config/templates/: pattern01-logger-back-tpl.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/: artifact.xml  pom.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/src/main/synapse-config/api/: pattern01-echo-front-api.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/src/main/synapse-config/endpoints/: pattern01-echo-front-ep.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/src/main/synapse-config/proxy-services/: pattern01-echo-front-proxy.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/esb-front/src/main/synapse-config/sequences/: pattern01-echoint-front-seq-error.xml  pattern01-echoint-front-seq-in.xml  pattern01-echostring-front-seq-error.xml  pattern01-echostring-front-seq-out.xml
_src/wso2-pattern01-echoapi/pattern01-parent-echoapi/pattern01-echoapi/: pom.xml
_src/wso2-pattern01-echoapi/soapui-projects/: wso2esb-echomock-soapui-project.xml
_src/wso2-pattern01-echoapi/wiremock-samples/__files/: echomock-echoInt-200-200101-response.xml  echomock-echoString-200-HolaMundo-response.xml
_src/wso2-pattern01-echoapi/wiremock-samples/mappings/: echomock-echoInt-500-IntegerValueNotPermitted.json  echomock-echoString-200-HolaMundo.json
provision/wso2-stack-srv/puppet/files/: bashrc
provision/wso2-stack-srv/puppet/manifests/: site.pp
provision/wso2-stack-srv/puppet/modules/activemq/manifests/: copy_files.pp  delete_temps.pp  init.pp  setup_broker.pp  untargzip_bundle.pp
provision/wso2-stack-srv/puppet/modules/rtail/files/: rtail  rtailsendlogs
provision/wso2-stack-srv/puppet/modules/rtail/manifests/: init.pp  install_and_run.pp
provision/wso2-stack-srv/puppet/modules/wiremock/files/: wiremock
provision/wso2-stack-srv/puppet/modules/wiremock/manifests/: init.pp  set_wiremock.pp
provision/wso2-stack-srv/puppet/modules/wso2am/files/wso2am02a/: wso2am02a
provision/wso2-stack-srv/puppet/modules/wso2am/files/wso2am02a/repository/conf/: carbon.xml
provision/wso2-stack-srv/puppet/modules/wso2am/manifests/: copy_files.pp  delete_temps.pp  init.pp  setup_carbon.pp  unzip_bundle.pp
provision/wso2-stack-srv/puppet/modules/wso2dss/files/wso2dss01a/: wso2dss01a
provision/wso2-stack-srv/puppet/modules/wso2dss/files/wso2dss01a/repository/conf/: carbon.xml
provision/wso2-stack-srv/puppet/modules/wso2dss/manifests/: copy_files.pp  delete_temps.pp  init.pp  setup_carbon.pp  unzip_bundle.pp
provision/wso2-stack-srv/puppet/modules/wso2esb/files/wso2esb01a/: wso2esb01a
provision/wso2-stack-srv/puppet/modules/wso2esb/files/wso2esb01a/repository/conf/: carbon.xml
provision/wso2-stack-srv/puppet/modules/wso2esb/files/wso2esb02a/: wso2esb02a
provision/wso2-stack-srv/puppet/modules/wso2esb/files/wso2esb02a/repository/conf/: carbon.xml
provision/wso2-stack-srv/puppet/modules/wso2esb/manifests/: copy_files.pp  delete_temps.pp  init.pp  setup_carbon.pp  unzip_bundle.pp
provision/wso2-stack-srv/puppet/modules/wso2esb490/files/wso2esb490/: wso2esb490
provision/wso2-stack-srv/puppet/modules/wso2esb490/files/wso2esb490/repository/conf/: carbon.xml
provision/wso2-stack-srv/puppet/modules/wso2esb490/manifests/: copy_files.pp  delete_temps.pp  init.pp  setup_carbon.pp  unzip_bundle.pp
provision/wso2-stack-srv/puppet/modules/wso2greg/files/wso2greg01a/: wso2greg01a
provision/wso2-stack-srv/puppet/modules/wso2greg/files/wso2greg01a/repository/conf/: carbon.xml
provision/wso2-stack-srv/puppet/modules/wso2greg/manifests/: copy_files.pp  delete_temps.pp  init.pp  setup_carbon.pp  unzip_bundle.pp
provision/wso2-stack-srv/shell/: 1_install_init.sh  2_download.sh  3_add_swap.sh
