<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>info.intix.wso2.msbook</groupId>
  <artifactId>pattern01-parent-echoapi</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>pattern01-parent-echoapi</name>
  <description>pattern01-parent-echoapi</description>

  <modules>
    <module>esb-back</module>
    <module>esb-front</module>
    <module>pattern01-echoapi</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
