<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.intix.wso2.msbook</groupId>
    <artifactId>pattern01-parent-echoapi</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>

  <groupId>info.intix.wso2.msbook.pattern01</groupId>
  <artifactId>pattern01-echoapi</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>pattern01-echoapi</name>
  <description>pattern01-echoapi</description>

  <properties>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    
    <info.intix.wso2.msbook.pattern01.esb.back.endpoint_._pattern01-echo-back-ep>capp/ESB_BACK_ROLE</info.intix.wso2.msbook.pattern01.esb.back.endpoint_._pattern01-echo-back-ep>
    <info.intix.wso2.msbook.pattern01.esb.back.proxy-service_._pattern01-echo-back-proxy>capp/ESB_BACK_ROLE</info.intix.wso2.msbook.pattern01.esb.back.proxy-service_._pattern01-echo-back-proxy>
    <info.intix.wso2.msbook.pattern01.esb.back.template_._pattern01-logger-back-tpl>capp/ESB_BACK_ROLE</info.intix.wso2.msbook.pattern01.esb.back.template_._pattern01-logger-back-tpl>

    <info.intix.wso2.msbook.pattern01.esb.front.api_._pattern01-echo-front-api>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.api_._pattern01-echo-front-api>
    <info.intix.wso2.msbook.pattern01.esb.front.template_._pattern01-logger-front-tpl>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.template_._pattern01-logger-front-tpl>
    <info.intix.wso2.msbook.pattern01.esb.front.proxy-service_._pattern01-echo-front-proxy>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.proxy-service_._pattern01-echo-front-proxy>
    <info.intix.wso2.msbook.pattern01.esb.front.endpoint_._pattern01-echo-front-ep>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.endpoint_._pattern01-echo-front-ep>
    <info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echoint-front-seq-fault>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echoint-front-seq-fault>
    <info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echoint-front-seq-in>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echoint-front-seq-in>
    <info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echoint-front-seq-out>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echoint-front-seq-out>
    <info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echostring-front-seq-fault>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echostring-front-seq-fault>
    <info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echostring-front-seq-in>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echostring-front-seq-in>
    <info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echostring-front-seq-out>capp/ESB_FRONT_ROLE</info.intix.wso2.msbook.pattern01.esb.front.sequence_._pattern01-echostring-front-seq-out>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.back.endpoint</groupId>
      <artifactId>pattern01-echo-back-ep</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.back.proxy-service</groupId>
      <artifactId>pattern01-echo-back-proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.back.template</groupId>
      <artifactId>pattern01-logger-back-tpl</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.api</groupId>
      <artifactId>pattern01-echo-front-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.proxy-service</groupId>
      <artifactId>pattern01-echo-front-proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.endpoint</groupId>
      <artifactId>pattern01-echo-front-ep</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.template</groupId>
      <artifactId>pattern01-logger-front-tpl</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.sequence</groupId>
      <artifactId>pattern01-echoint-front-seq-error</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.sequence</groupId>
      <artifactId>pattern01-echoint-front-seq-in</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.sequence</groupId>
      <artifactId>pattern01-echoint-front-seq-out</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.sequence</groupId>
      <artifactId>pattern01-echostring-front-seq-error</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.sequence</groupId>
      <artifactId>pattern01-echostring-front-seq-in</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>info.intix.wso2.msbook.pattern01.esb.front.sequence</groupId>
      <artifactId>pattern01-echostring-front-seq-out</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>





</project>
